{% if pagename in ablog %}

<!-- Generate correct links and render github/binder/colab badges -->
{% set gh_basepath =  github_user + '/' + github_repo + '/blob/' + github_version + '/' %}
{% set encoded_base =  github_user + '%252F' + github_repo  %}
{% set gh_binder = github_user + '/' + github_repo + '/' + github_version %}
{% set doc_path_aux = doc_path | trim('/') %}
{% set file_path = doc_path_aux + '/' + pagename + ".ipynb" %}
{% set encoded_path = file_path | replace("/", "%252F") %}


<div class="sd-text-right">
  <p>
    <a href="{{ github_url + '/' + gh_basepath + file_path }}", role="button" target="_blank">
    <img src="{{ pathto('_static/github.svg', 1) }}" alt="View On GitHub"></a>

    <a href="{{ 'https://colab.research.google.com/github/' + gh_basepath + file_path }}" target="_blank">
    <img src="{{ pathto('_static/colab.svg', 1) }}" alt="Open In Colab"/></a>

    <a href="{{ 'https://molab.marimo.io/github/' + gh_basepath + file_path }}" target="_blank">
    <img src="{{ pathto('_static/molab.svg', 1) }}" alt="Open In molab"/></a>
  </p>
</div>
{% endif %}
